<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                padding: 10px 30px;
            }

            #input {
                min-width: 300px;
                max-width: 600px;
                width: 70%;
                height: 50px;
            }

            #button {
                margin: 5px 20px;
                color: #fff !important;
                text-transform: uppercase;
                text-decoration: none;
                background: lightseagreen;
                padding: 15px;
                border-radius: 50px;
                display: inline-block;
                border: none;
                transition: all 0.4s ease 0s;
            }

            #button:hover {
                cursor: pointer;
                background: lightgreen;
                letter-spacing: 1px;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
            }

            .iframeoutput {
		        min-width: 300px;
                width: 95%;
                height: auto;
                margin: 20px auto;
            }

            .iframeweb {
                width: 375px;
                height: 667px;
                margin: 20px auto;
            }

            .floating {
                float: left;
                width: 30%;
                min-width: 375px;
                margin-right: 10px;
            }

        </style>
    </head>

    <body>
        <h1>Site Review Assistant</h1>
        <h5>Created By: Jacob Yorton</h5>
        <p style="font-size: 12px; font-style: italic;">This will display the IAS results and six pages from the site in phone view. The first page is the home page for a quick review of the site. The others are common URLs to find the publisher's name and email address. Doing a search in browser (CTRL+F or CMD+F) for the character "@" will search all the pages and help find potential email addresses.</p> 
        <form id="siteInfo">
            <input id="input" type="text" placeholder="Insert site URL here" name="siteName">
            <button id="button">GO!</button>
        </form>

        <div id="output" style="margin-top: 20px; white-space: pre-line;">
        </div>

        <script>
            document.querySelector('#siteInfo').addEventListener('submit', function(e) {
                e.preventDefault()

                siteInfo = {
                    siteName: e.target.elements.siteName.value,
                }

                e.target.elements.siteName.value = ''

                renderTags(siteInfo)
            })

            const renderTags = function(siteInfo) {
                const name = siteInfo.siteName
                document.querySelector('div#output').innerHTML = `
                ${name}
                <iframe class="iframeoutput" src="https://api.adsafeprotected.com/db2/client/28824/itgrl.json?adsafe_url=${name}"></iframe>
                
                <div class = "floating">
                ${name}
                <iframe class="iframeweb" src="https://${name}"></iframe>
                </div>

                <div class = "floating">
                ${name}/about
                <iframe class="iframeweb" src="https://${name}/about"></iframe>
                </div>
                
                <div class = "floating">
                ${name}/about-me
                <iframe class="iframeweb" src="https://${name}/about-me"></iframe>
                </div>
                
                <div class = "floating">
                ${name}/contact
                <iframe class="iframeweb" src="https://${name}/contact"></iframe>
                </div>
                
                <div class = "floating">
                ${name}/contact-us
                <iframe class="iframeweb" src="https://${name}/contact-us"></iframe>
                </div>
                
                <div class = "floating">
                ${name}/privacy-policy
                <iframe class="iframeweb" src="https://${name}/privacy-policy"></iframe>
                </div>
                `
            }
	    </script>
    </body>
</html>
